#BlueJ class context
comment0.target=Student
comment1.params=fName\ lName\ sNum\ email\ country
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getfName()
comment3.params=
comment3.target=java.lang.String\ getlName()
comment4.params=
comment4.target=int\ getsNum()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getCountry()
numComments=7
