#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Time\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=hour\ minute\ seconds
comment1.target=Time(int,\ int,\ double)
comment2.params=
comment2.target=int\ getHour()
comment3.params=hour
comment3.target=void\ setHour(int)
comment4.params=
comment4.target=int\ getMinute()
comment5.params=Minute
comment5.target=void\ setMinute(int)
comment6.params=
comment6.target=double\ getSeconds()
comment7.params=seconds
comment7.target=void\ setSeconds(int)
numComments=8
