#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.8837579617834395
package.editor.height=535
package.editor.width=588
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=713
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=compare
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=80
target10.height=50
target10.name=Point5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=200
target11.height=50
target11.name=Exercise29
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=900
target11.y=10
target12.height=50
target12.name=ex1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=390
target13.height=50
target13.name=Convert
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=80
target14.height=50
target14.name=minmax26
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=550
target14.y=10
target15.height=50
target15.name=revense28
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=800
target15.y=10
target16.height=50
target16.name=Poin5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target17.height=50
target17.name=revense25
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=440
target17.y=10
target18.height=50
target18.name=revense27
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=660
target18.y=10
target19.height=50
target19.name=equals
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=80
target2.height=50
target2.name=rectangle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=260
target20.height=50
target20.name=Exercise1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=rect3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=320
target22.height=50
target22.name=Exercise2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=170
target22.y=10
target23.height=50
target23.name=rect2
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=120
target23.y=260
target24.height=50
target24.name=pointint4
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=200
target24.y=200
target3.height=50
target3.name=rec5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=320
target4.height=50
target4.name=rec4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=320
target5.height=50
target5.name=Point3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=140
target6.height=50
target6.name=Ex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=10
target7.height=50
target7.name=Exercise
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=10
target8.height=50
target8.name=Point2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=140
target9.height=50
target9.name=chap9x2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=200
