#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=424
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aTOz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=upperName
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=lowerName
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=indexOf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ex2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=japenUnicode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=replaceMethod
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=190
target8.height=50
target8.name=substring
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=130
target9.height=50
target9.name=ex1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
