#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1245
package.editor.x=5
package.editor.y=99
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=compare
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=exercise25
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=70
target11.height=50
target11.name=point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=230
target12.height=50
target12.name=rectangleexercise1
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=580
target12.y=120
target13.height=50
target13.name=rectangleexercise2
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=820
target13.y=180
target14.height=50
target14.name=equal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=createRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=550
target15.y=0
target16.height=50
target16.name=convert2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=310
target17.height=50
target17.name=createpoint
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=430
target17.y=210
target18.height=50
target18.name=exercise2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=10
target19.height=50
target19.name=exercise1
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=310
target20.height=50
target20.name=part3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=salmi
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=180
target21.y=70
target22.height=50
target22.name=findcenter
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=580
target22.y=340
target23.height=50
target23.name=printpointmethod
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=110
target23.y=370
target3.height=50
target3.name=slength
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=part2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=findingthedistance
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=370
target5.y=130
target6.height=50
target6.name=length
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=exercise
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=convert
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.height=50
target9.name=exercise26
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=130
