#BlueJ package file
objectbench.height=91
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8437001594896332
package.editor.height=522
package.editor.width=1256
package.editor.x=-189
package.editor.y=100
package.frame.height=727
package.frame.width=1381
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=l1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=100
target10.height=62
target10.name=thinkjava9
target10.type=PackageTarget
target10.width=90
target10.x=190
target10.y=230
target11.height=50
target11.name=ex
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=10
target12.height=50
target12.name=ex18
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=170
target13.height=50
target13.name=ex06
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=100
target14.height=50
target14.name=ex05
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=150
target15.height=50
target15.name=ex04
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=150
target16.height=50
target16.name=ex03
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=100
target17.height=50
target17.name=ex01
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=20
target18.height=50
target18.name=ex2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=460
target18.y=10
target19.height=50
target19.name=ex20
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=320
target19.y=220
target2.height=50
target2.name=l2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=100
target3.height=50
target3.name=l3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=100
target4.height=50
target4.name=l4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=10
target5.height=50
target5.name=l5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=10
target6.height=50
target6.name=l6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=170
target7.height=50
target7.name=l7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=200
target8.height=50
target8.name=l9
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=ArrayToString
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
