#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=168
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7282608695652174
package.editor.height=462
package.editor.width=1244
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=850
target1.y=10
target10.height=50
target10.name=oblectsAndClasses
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=80
target10.y=250
target11.height=50
target11.name=warmup3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=130
target12.height=50
target12.name=warmup2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=130
target13.height=50
target13.name=ArrayExa8a
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=600
target13.y=190
target14.height=50
target14.name=greekAlphabet
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=250
target14.y=250
target15.height=50
target15.name=LoopsAndArrays1
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=530
target15.y=70
target16.height=50
target16.name=ArraysWarmup
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=80
target16.y=70
target17.height=50
target17.name=Array
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=720
target17.y=190
target18.height=50
target18.name=ArraysReview2
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=380
target18.y=70
target19.height=50
target19.name=exerciseRectangle1
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=80
target19.y=320
target2.height=50
target2.name=RectangleObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=390
target20.height=50
target20.name=exerciseRectangle2
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=260
target20.y=320
target21.height=50
target21.name=Exercise1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=80
target21.y=10
target22.height=50
target22.name=Exercise3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=300
target22.y=10
target23.height=50
target23.name=Exercise2
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=10
target24.height=50
target24.name=Exercise5
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=520
target24.y=10
target25.height=50
target25.name=ArraysExe01
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=80
target25.y=190
target26.height=50
target26.name=Exercise4
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=410
target26.y=10
target27.height=50
target27.name=Exercise7
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=740
target27.y=10
target28.height=50
target28.name=Exercise6
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=630
target28.y=10
target3.height=50
target3.name=ArrayExe3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=190
target4.height=50
target4.name=ArraysReview1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=70
target5.height=50
target5.name=ArraysExe1b
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=190
target6.height=50
target6.name=ArraysExe4
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=190
target7.height=50
target7.name=warmup5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=130
target8.height=50
target8.name=warmup4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=130
target9.height=50
target9.name=RectangleObject1
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=80
target9.y=390
