#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=702
editor.fx.0.y=19
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1257
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=englishAlphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
target2.height=50
target2.name=Exerciselast
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=intToString
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=70
target4.height=50
target4.name=bananaa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.height=50
target5.name=name
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=stringtoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=EqualsExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=10
target8.height=50
target8.name=Exe1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
